Holistic Life Services uses an integration of Mind-Body interventions to meet the need of the individuals that are receiving services. Some of our services include Health and Wellness Coaching, Functional Nutrition, various forms of Mediation. || Address: 5267 Greenwich Rd, Suite 101E, Virginia Beach, VA 23462, USA || Phone: 888-728-1024 || Website: https://holisticlifeservice.com 
